{
  "name": "solidarity-design-system",
  "homepage": "http://solidarity.design",
  "authors": [
      "The proletariat"
  ],
  "description": "an open source, public-use design langauge system for the struggle ahead.",
  "main": "gulpfile.js",
  "keywords": [
      "solidarity",
      "system design",
      "bootstrap",
      "design",
      "google",
      "twitter"
  ],
  "license": "Copyleft",
  "ignore": [
      "**/.*",
      "node_modules",
      "bower_components"
  ]
}
